<!DOCTYPE html>
<style>
    .menubar {
        background-image: url("menubar.jpg");
        background-repeat: no-repeat;
        position: fixed;
        width: 100%;
    }
    body {
        background-image: url(background.jpg);
        height: 100%;
    }
    h2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 50;
        color: white;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 50;
        font-size: 56px;
        color: white;
    }
    .centered {
        text-align: center;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 10;
        font-size: 18px;
        color: white;
    }

    
</style>
<div class="menubar" style="height: 40px; padding-left: 20px; padding-top: 20px;"></div>
<table style="position:fixed;left:80px;top:2px">
    <tr>
        <th><h2>Mish, Mash, Science Bash!!!</h2></th>
        <th><button style="top: 20px; "><b>Home</b></button><a href="signup.html"><button>Sign Up</button></a><button>Shop</button></th>
    </tr>
</table>
<br><br><br>
<h1 class="centered">Mish, Mash, Science Bash! Official Website</h1>
<img src="scientist.jpg" style="width: 400px; height: 400px; padding-left: 40%;">
<br><hr><br>
<div class="p1">
    <h1 class="centered">We can suck your dick!</h1>
    <h2 class="centered">And for a low cost too!</h2><br>
    <p class="centered">Our services can provide you with a trained professional to help suck your dick today!</p>
    <p class="centered">If you want to get your dick sucked by our staff please click <a href="signup.html" style="color: white;">here</a>!</p>
</div>
<br><br><br>
<div class="p2">
    <h1 class="centered">Pricing</h1>
    <h2 class="centered">Our low-cost pricing!</h2><br>
    <p class="centered">The pricing for our beautiful services start at only $25,150 per session!</p>
    <p class="centered">If you are thinking about trying our services please click <a href="signup.html" style="color: white;">here</a> to sign up today!</p>
</div>
<div class="p3">
    <h1 class="centered">Contact</h1>
    <h2 class="centered">Contact us!</h2><br>
    <p class="centered">Email: beans@gmail.com or heygaysucksdick@gmail.com</p>
    <p class="centered">Website: <a href="index.html" style="color: white;">https://c0lesgamingdev.github.io/beans</a></p>
</div>
<br><hr><br>
<h1>Mish, Mash, Science Bash! Inc.</h2>
<h2>© Copyright Heyhay Dick Sucking LTD. 2023-2024</h2>