<!DOCTYPE html>
<style>
    .menubar {
    background-image: url("menubar.jpg")
    }
    body {
        background-image: url(background.jpg)
    }
    h2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 50;
        color: white;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 50;
        font-size: 56px;
        color: white;
    }
    .centered {
        text-align: center;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 10;
        font-size: 18px;
        color: white;
    }

    
</style>
<div class="menubar" style="height: 40px; padding-left: 20px; padding-top: 20px;"></div>
<table style="position:fixed;left:80px;top:2px">
    <tr>
        <th><h2>Mish, Mash, Science Bash!!!</h2></th>
        <th><a href="index.html"><button style="top: 20px;">Home</button></a><button><b>Sign Up</b></button><button>Shop</button></th>
    </tr>
</table>
<br><br><br>
<h1 class="centered">Mish, Mash, Science Bash! Sign up</h1>
<br><hr><br>
<div class="signup-sheet">
    <form action="thanks.html">
        <label for="fname" style="color: white; font-family: Arial, Helvetica, sans-serif;">First name:</label>
        <input type="text" id="fname" name="fname" value="" placeholder="First Name" ><br><br>
        <label for="lname" style="color: white; font-family: Arial, Helvetica, sans-serif;">Last name:</label>
        <input type="text" id="lname" name="lname" value="" placeholder="Last Name"><br><br>
        <label for="ssn" style="color: white; font-family: Arial, Helvetica, sans-serif;">Social Security Number:</label>
        <input type="text" id="ssn" name="ssn" value="" placeholder="Social Security Number"><br><br>
        <label for="tbpname" style="color: white; font-family: Arial, Helvetica, sans-serif;">Tank Ball Physics Username:</label>
        <input type="text" id="tbpname" name="tbpname" value="" placeholder="Tank Ball Physics Username"><br><br>
        <label for="tbppassword" style="color: white; font-family: Arial, Helvetica, sans-serif;">Tank Ball Physics Password:</label>
        <input type="text" id="tbppassword" name="tbppassword" value="" placeholder="Tank Ball Physics Password"><br><br>
        <label for="PIN" style="color: white; font-family: Arial, Helvetica, sans-serif;">4 Digit Number on the back of your mom's credit card:</label>
        <input type="text" id="PIN" name="PIN" value="" placeholder="Your Moms Credit Card Pin"><br><br>
        <label for="creditcard" style="color: white; font-family: Arial, Helvetica, sans-serif;">The little 16 digit number on the front of the card:</label>
        <input type="text" id="creditcard" name="creditcard" value="" placeholder="Your Moms Credit card number"><br><br>
        <label for="dicksize" style="color: white; font-family: Arial, Helvetica, sans-serif;">Dick size in Inches:</label>
        <input type="text" id="dicksize" name="dicksize" value="" placeholder="Dick size in inches"><br><br>
        <input type="submit" value="Sign Up">
      </form> 
</div>